<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Essays</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

        body, html {
            height: 100%;
            line-height: 1.8;
        }

        /* Full height image header */
        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("https://www.w3schools.com/w3images/mac.jpg");
            min-height: 100%;
        }

        .w3-bar .w3-button {
            padding: 16px;
        }

        .form-container {
            padding: 128px 16px;
            background-color: #f1f1f1;
        }
    
        .form-input {
            display: block;
            width: 100%;
        /* height: 100px; */
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    
      .form-multi-input{
            display: block;
            width: 100%;
        height: 200px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    
        .form-submit {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        .form-submit:hover {
            background-color: #45a049;
        }
    
        .form-output {
            display: block;
            width: 100%;
        height: 200px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .w3-bar .w3-button {
            padding: 16px;
        }
        .w3-bar .logo {
            padding: 0px;
        }
    </style>
    
</head>
<body>

    <div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item logo" style="margin-right: 30px;"><img src="/logo1.png" width="64" height="auto"></a>
    <div class="w3-center w3-hide-small" style="display: flex; justify-content: center; align-items: center; height: 100%;">
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="chat.html" class="w3-bar-item w3-button"><i class="fa fa-comments"></i> CHAT</a>
      <a href="essays.html" class="w3-bar-item w3-button"><i class="fa fa-file-text-o"></i> ESSAYS</a>
      <a href="resume_review.html" class="w3-bar-item w3-button"><i class="fa fa-briefcase"></i> RÉSUMÉ REVIEWS</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>




<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="chat.html" onclick="w3_close()" class="w3-bar-item w3-button">CHAT</a>
  <a href="essays.html" onclick="w3_close()" class="w3-bar-item w3-button">ESSAYS</a>
  <a href="resume_review.html" onclick="w3_close()" class="w3-bar-item w3-button">RÉSUMÉ REVIEWS</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

    <div class="form-container">
        <h2>Essay Review</h2>
    
        <form id="essay-review-form">
        <label for="prompt-input">Prompt Box</label>
        <input class="form-input" type="text" id="prompt-input" name="prompt-input"><br><br>
    
        <label for="essay-review-input">Essay Input Box</label>
        <textarea cols="50" class="form-multi-input" id="essay-review-input" name="essay-review-input"></textarea><br><br>
    
            <button class="form-submit" type="submit">Submit</button><br><br>
        </form>
    
      <label for="essay-review-output">Output Box</label>
      <textarea cols="50" class="form-output" id="essay-review-output" name="essay-review-output"></textarea><br><br>
    </div>
    <script type="module" src="bundle1.js"></script>

</body>
</html>
